<! DOCTYPE html>
<html>
    <cabeza>
        <title> Ejercicios Practicos HTMLS </title>
        <meta charset = "utf-8">
    </head>
    <cuerpo>
        <table border = "3">
            <caption> NÙMERO DE TRABAJADORES POR AREA </caption>
            <tr>
                    <th colspan = "2"> Maeketing </th>
                    <th colspan = "2"> RRHH </th>
                    <th colspan = "2"> Producción </th>
            </tr>
            <tr>
                <th> Varones </th>
                <th> Mujeres </th>
                <th> Varones </th>
                <th> Mujeres </th>
                <th> Varones </th>
                <th> Mujeres </th>
            </tr>
            <tr>
                <td> 25 </td>
                <td> 12 </td>
                <td> 8 </td>
                <td> 10 </td>
                <td> 20 </td>
                <td> 25 </td>
            </tr>
            <tr>
                <td colspan = "6" align = "center"> 100 </td>
            </tr>
            </table>
    </body>
</html>
